[tox]
# Sets this min.version because of differences with env_tmp_dir env.
minversion = 4.0.2
envlist = py38, py39, py310, py311, lint
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -c constraints.txt -U {opts} {packages}
passenv = *
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
  ARGS="-V"
deps = git+https://github.com/Qiskit/qiskit.git
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt
commands =
  stestr run {posargs}

[testenv:lint]
envdir = .tox/lint
basepython = python3
commands =
  black --check {posargs} qiskit_algorithms test tools docs
  pylint -rn qiskit_algorithms test tools
  mypy qiskit_algorithms test tools
  python3 {toxinidir}/tools/check_copyright.py -path {toxinidir}
  python3 {toxinidir}/tools/verify_headers.py qiskit_algorithms test tools
  python3 {toxinidir}/tools/find_stray_release_notes.py

[testenv:black]
envdir = .tox/lint
commands = black {posargs} qiskit_algorithms test tools docs

[testenv:coverage]
basepython = python3
setenv =
  {[testenv]setenv}
  PYTHON=coverage3 run --source qiskit_algorithms --parallel-mode
commands =
  stestr run {posargs}
  coverage3 combine
  coverage3 report

[testenv:docs]
basepython = python3
commands =
  sphinx-build -j auto -W -T --keep-going -b html {posargs} docs/ docs/_build/html

[testenv:docs-clean]
skip_install = true
deps =
allowlist_externals = rm
commands = rm -rf {toxinidir}/docs/stubs/ {toxinidir}/docs/_build

